#container-pop-up {
    position: fixed;
    width: 70%;
    height: 160px;
    background: $background-color;
    border: 2px solid black;
    padding: 20px 10px;
    z-index: 10;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;

    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 50%;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #ebebeb, $alpha: 0.075);
        transform: skew(125deg);
        filter: blur(3px);
    }
    h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        text-transform: uppercase;
    }
    input {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 30px;
        font-size: 19px;
        position: relative;

        &:focus {
            outline: none;
            padding: 0px 10px;
        }
    }
    label {
            grid-column-end: 2;
        }
    .button-holder {
            position: relative;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: -1;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            visibility: inherit;
            .button-check {
                width: 40px;
                height: 50px;
                cursor: pointer;
                background: $backgroundCheck;
                z-index: 5;
                order: 1;
                margin-right: 10px;
            }
            .button-delete {
                width: 40px;
                height: 50px;
                cursor: pointer;
                background: $backgroundDelete;
                z-index: 5;
                order: 2;
                margin-right: 10px;
            }
    }
}

#container-pop-up {
    margin-left: 180px;
    margin-top: 50px;
    height: auto;
    min-height: 160px;
    max-height: 400px;
    grid-template-rows: repeat(auto-fill, 40px);
    overflow-y: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        width: 0px;
    }
    textarea {
        width: fit-content;
        height: fit-content;
        visibility: inherit;
        grid-column-end: 2;
        max-width: 290px;
        min-width: 200px;
        max-height: 40px;
        min-height: 30px;
    }
    .button-holder {
        grid-row-end: -1;
        grid-row-start: 7;
    }
    .channels {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;

        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        div {
            input {
                display: none;
                &:checked + label::before {
                    background: #0cf;
                    border-radius: 1rem;
                }
            }
            label {
                display: flex;
                position: relative;
                display: inline-block;
                padding-left: 1.5rem;
                cursor: pointer;

                justify-content: center;
                align-content: center;
                &:hover::before {
                    background: $background-color;
                }
                &::before {
                    content: '';
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    border: 2px solid white;
                    text-align: center;
                    position: absolute;
                    left: 0px;
                    width: 15px;
                    height: 15px;
                    background: rgb(202, 18, 193);
                }
            }
        }
    }
    .select-interest{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;

        position: relative;
    
        width: 250px;
        height: 155px;
        transition: 1s;
    
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
        padding: 0px 5px;
        .interestbar {
            display: grid;
            grid-template-rows: 0.25fr 1.5fr 0.25fr;
            width: 20px;
            height: 60px;
            .top-cover {
                position: relative;
                display: inline-block;
                width: auto;
                height: auto;
    
                grid-row-start: 1;
                grid-row-end: 2;
    
                background: $bars-cover;
    
                border-radius: 1rem 1rem 0px 0px
            }
            .bottom-cover {
                position: relative;
                display: inline-block;
                width: auto;
                height: auto;
    
                background: $bars-cover;
    
                grid-row-start: 3;
                grid-row-end: 4;
    
                border-radius: 0 0 1rem 1rem;
            }
            .heart { 
                transition: 1s;
                position: relative;
                display: inline-block;
                width: auto;
                height: auto;
                
                grid-row-start: 2;
                grid-row-end: 3;
    
                background: $background-color;
            }
        }
    }
    .company-selector{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 8;
    }
    .location-selector{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    .company-selector, .location-selector {

        position: relative;
        
        display: grid;
        width: 100%;
        height: 50px;

        grid-template-columns: repeat(2,140px);
        grid-template-rows: repeat(2,40px);

        padding: 2px;
        padding-left: 30px;
        gap: 5px;
        label {
            position: absolute;
            margin-left: 40px;
            margin-bottom: 20px;
            
        }
        .region-select {
            grid-row-start: 2;
            grid-column-start: 1;
            background: $background-color;
            color: white;
            transition: 1s;
            &:hover {
                box-shadow: $box-shadow-black;
                transition: 0.5s;
            }
        }
        .country-select {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            background: $background-color;
            color: white;
            transition: 1s;
            &:hover {
                box-shadow: $box-shadow-black;
                transition: 0.5s;
            }
        }
    }
}

.I25 {
    .interestbar:nth-child(1) > .heart {
        background: $bar-25 !important;
    }
}
.I50 {
    .interestbar:nth-child(1) .heart, 
    >.interestbar:nth-child(2) > .heart{
        background: $bar-50 !important;
    }
}
.I75 {
    >.interestbar:nth-child(1) > .heart, 
    >.interestbar:nth-child(2) > .heart,  
    >.interestbar:nth-child(3) > .heart  {
        background: $bar-75 !important;
    }
}
.I100 {
    >.interestbar:nth-child(1) > .heart,
    >.interestbar:nth-child(2) > .heart, 
    >.interestbar:nth-child(3) > .heart, 
    >.interestbar:nth-child(4) > .heart  {
        background: $bar-100 !important;
    }
}

.A25 {
    .interestbar:nth-child(1) > .heart {
        background: $bar-25 !important;
    }
}
.A50 {
    .interestbar:nth-child(1) .heart, 
    >.interestbar:nth-child(2) > .heart{
        background: $bar-50 !important;
    }
}
.A75 {
    >.interestbar:nth-child(1) > .heart, 
    >.interestbar:nth-child(2) > .heart,  
    >.interestbar:nth-child(3) > .heart  {
        background: $bar-75 !important;
    }
}
.A100 {
    >.interestbar:nth-child(1) > .heart,
    >.interestbar:nth-child(2) > .heart, 
    >.interestbar:nth-child(3) > .heart, 
    >.interestbar:nth-child(4) > .heart  {
        background: $bar-100 !important;
    }
}